{
  "name": "containernursery",
  "version": "1.9.0",
  "description": "Puts Docker Containers to sleep and wakes them back up when they're needed",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "watch": "nodemon",
    "build": "rimraf ./build && tsc",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsEcholot/ContainerNursery.git"
  },
  "author": "Marc Berchtold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ItsEcholot/ContainerNursery/issues"
  },
  "homepage": "https://github.com/ItsEcholot/ContainerNursery#readme",
  "engines": {
    "node": ">=20.x"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.34",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/http-proxy": "^1.17.15",
    "@types/node-fetch": "^2.6.12",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "dockerode": "^4.0.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "http-proxy": "^1.18.1",
    "node-fetch": "^3.3.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "yaml": "^2.7.0"
  }
}
